<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Notes Keep App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Mulish", sans-serif;
        }
        
        body {
            background-color: #f4f7f8;
            display: flex;
            flex-wrap: wrap;
        }
        
        .heading {
            width: 100vw;
            height: 5.5rem;
            background-color: #F8BC07;
            color: #282936;
            box-shadow: 8px 10px 16px rgb(248, 247, 247);
        }
        
        .heading h1 {
            line-height: 5.0rem;
            margin-left: 2rem;
            font-weight: 400;
        }
        
        .add:active {
            transform: scale(0.98);
        }
        /*Button STyle Sheet*/
        
        .btn-div {
            position: fixed;
            top: 7rem;
            right: 1rem;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
        }
        
        button.learn-more {
            width: 12rem;
            height: auto;
        }
        
        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #f1c12e;
            border-radius: 1.625rem;
        }
        
        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }
        
        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }
        
        button.learn-more .circle .icon.arrow:before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }
        
        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }
        
        button:hover .circle {
            width: 100%;
        }
        
        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }
        
        button:hover .button-text {
            color: #fff;
        }
        
        .opertion {
            text-align: end;
            padding: 1rem;
        }
        
        .note {
            background-color: #fff;
            margin: 30px 20px;
            height: 280px;
            width: 400px;
            overflow-y: scroll;
            margin-top: 7rem;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .note .tools {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }
        
        .note .tools button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }
        
        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            height: 300px;
            width: 100%;
            padding: 20px;
        }
        
        .icon-edit,
        .icon-delete {
            color: #fff;
            padding: 10px;
            background-color: #2ecc71;
            border-radius: 50%;
        }
        
        .icon-delete {
            background-color: #e74c3c;
        }
        
        .icon-edit:hover {
            background-color: #fff;
            color: #2ecc71;
            filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
        }
        
        .icon-delete:hover {
            background-color: #fff;
            color: #e74c3c;
            filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));
        }
        
        .main {
            padding: 20px;
        }
        
        .hidden {
            display: none;
        }
    </style>

</head>

<body>

    <div class="heading">
        <h1> <i class="fa fa-sticky-note"></i> Notes Keep</h1>
    </div>

    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add Note</span>
        </button>
    </div>

    <!-- <div class="note">
        <div class="opertion">
            <button class="edit"><i class="fa fa-edit icon-edit"></i></button>
            <button class="delete"><i class="fa fa-trash icon-delete"></i></button>
        </div>
        <div class="main"></div>
        <textarea class=""></textarea>
    </div> -->


    <script>
        const addButton = document.querySelector("#add");


        const updateLocalStoorageData = () => {

            //Select all Textareas and store it into one aray for local storage
            const textareaData = document.querySelectorAll("textarea");
            const allnotes = [];

            textareaData.forEach((singlenote) => {
                return allnotes.push(singlenote.value);
            });

            //set Local Storege - 
            //first parameter - Key
            //Second parameter - "Value" -should be string 
            //To convert array to string - use JSON.stringify method
            localStorage.setItem('allnotes', JSON.stringify(allnotes));

        }

        const addNewNote = (text = '') => {
            //creating Node div
            const note = document.createElement("div");
            note.classList.add("note");

            //Assigning the textarea and mainDiv hidden class using ternary operator
            //First(at loading) - if text is empty - show mainDIv hide text area
            //Setting the html data 
            const htmlData = ` <div class="opertion">
                                    <button class="edit"><i class="fa fa-edit icon-edit"></i></button>
                                    <button class="delete"><i class="fa fa-trash icon-delete"></i></button>
                                </div>
                                <div class="main  ${text ? "" : "hidden" }"></div>
                                <textarea class="${text ? "hidden" : "" }"></textarea>`;

            //adding html to note div
            note.insertAdjacentHTML('afterbegin', htmlData);

            //inserting node to the main body
            document.body.appendChild(note);


            //getting the refernce - this should be note. - as this is the part of note 
            const editButton = note.querySelector(".edit");
            const deleteButton = note.querySelector(".delete");
            const mainDiv = note.querySelector(".main");
            const textarea = note.querySelector("textarea");

            //delete note using delete Button
            deleteButton.addEventListener("click", () => {
                note.remove();
                //deleteing the Specified note from Local Storeage
                updateLocalStoorageData();
            })

            //toggle using edit Button either save/edit

            //Setting same text to textarea and main div
            textarea.value = text;
            mainDiv.innerHTML = text;

            //Toogle between mainDiv and Textarea - 
            //when user typing on new note/doing edit - textarea is active
            //Just Showing previous note - mainDiv is active
            editButton.addEventListener("click", () => {
                mainDiv.classList.toggle("hidden");
                textarea.classList.toggle("hidden");
            })

            //getting the value from textarea on  onchange event using Event object and setting it to the mainDiv
            textarea.addEventListener("change", (event) => {
                const value = event.target.value;
                mainDiv.innerHTML = value;
                //Update local storage and store all values in local storage
                updateLocalStoorageData();

            })



        }

        //getting all the values from Local Storage
        if (localStorage.getItem("allnotes")) {
            let allnotes = JSON.parse(localStorage.getItem("allnotes"));

            if (allnotes) {
                allnotes.forEach((singlenote) => addNewNote(singlenote));
            }
        }

        //Add Button will add new note
        addButton.addEventListener("click", () => addNewNote());
    </script>
</body>

</html>